# TesteAeC

./: TesteAeC.sln
TesteAeC/: Program.cs  TesteAeC.csproj
TesteAeC.Business/: PesquisaAeC.cs  TesteAeC.Business.csproj
TesteAeC.Business/Interface/: IPesquisaAeC.cs
TesteAeC.Model/Models/: ItemPesquisa.cs  RetornoPesquisa.cs
TesteAeC/Properties/: launchSettings.json
TesteAeCApi/: Program.cs  TesteAeCApi.csproj
TesteAeCApi/Controllers/: SearchController.cs
TesteAeCApi/Properties/: launchSettings.json
