<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteAeC.Model\TesteAeC.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Selenium.Util">
      <HintPath>..\TesteAeC\Dlls\Selenium.Util.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
